# ===============================
# Server
# ===============================
PORT=5007  # السيرفر هيستخدم process.env.PORT على Render

# ===============================
# PostgreSQL Database (Production)
# ===============================
# استبدلي القيم دي بالبيانات اللي هتاخديها من Supabase Dashboard
DB_USER=postgres
DB_PASSWORD=clinic_db123#         # كلمة السر اللي اخترتيها عند إنشاء المشروع
DB_NAME=clinic_db          # اسم المشروع في Supabase
DB_HOST=db-https://iuborbjtoubhllnqdhej.supabase.co   # Host من Supabase
DB_PORT=5432

# DATABASE_URL كامل (اختياري لكن مفيد لـ ORM)

DATABASE_URL=postgresql://postgres:clinic_db123#@db.uwzjosisjkzfjajtlkys.supabase.co:5432/postgres
# ===============================
# JWT Secret Key
# ===============================
JWT_SECRET=1234

# ===============================
# Frontend URL
# ===============================
# بعد ما تنزلي Frontend على Vercel أو أي Hosting، استبدلي الرابط هنا
FRONTEND_URL=https://clinic-frontend-9ypq.vercel.app